<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-jq-Naa">
                                <rect key="frame" x="-4" y="-20" width="383" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-C1-NWv">
                                <rect key="frame" x="144.5" y="323" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfY-C1-NWv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DvU-Ix-f07"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="F9K-jq-Naa" secondAttribute="bottom" id="dS1-Gs-wql"/>
                            <constraint firstItem="F9K-jq-Naa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eZ9-BN-OTP"/>
                            <constraint firstItem="F9K-jq-Naa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gOf-7n-gdx"/>
                            <constraint firstItem="F9K-jq-Naa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="sMU-hw-KvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9K-jq-Naa" secondAttribute="trailing" constant="-20" id="w35-Pn-yhf"/>
                            <constraint firstItem="BfY-C1-NWv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wFq-4Z-RIh"/>
                            <constraint firstItem="F9K-jq-Naa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="yvN-bK-L53"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gOf-7n-gdx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="600" height="1065"/>
    </resources>
</document>
